{
  "name": "drupal-project",
  "version": "1.0.0",
  "description": "[![CI](https://github.com/drupal-composer/drupal-project/actions/workflows/ci.yml/badge.svg?branch=9.x)](https://github.com/drupal-composer/drupal-project/actions/workflows/ci.yml)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drupal-composer/drupal-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drupal-composer/drupal-project/issues"
  },
  "homepage": "https://github.com/drupal-composer/drupal-project#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
